<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libxl.net">
      <HintPath>..\Dependencies\libxl.net.dll</HintPath>
    </Reference>
    <Reference Include="tflibWrapperPlus">
      <HintPath>..\Dependencies\tflibWrapperPlus.dll</HintPath>
    </Reference>
    <Reference Include="tflibWrapperSharp">
      <HintPath>..\Dependencies\tflibWrapperSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
