# HumanDetectCombineTst

./: .gitattributes  GitHubの使用説明書.docx  HumanDetectCombineTst.sln  LoadPLY仕様書-200609.docx  github.sh  人検知機能_結合テスト仕様書.xlsx
CheckGround/: CheckGround.cs  CheckGround.csproj
RunAll/: RunAll.cs
RunAll/GND_PLY/: 0v1_0_0.ply  30_0_0.ply  60_0_0.ply  90_0_0.ply
RunAll/PEO_PLY/: 60_3_10_1.ply  60_4_2_1.ply  60_4_5_0.ply  60_4_5_1.ply
RunAll/PEO_PLY_200603/: 60_4_5_2.ply  90_4_3_0.ply  90_4_4_1.ply
RunAllShuffle/: RunAllShuffle.cs  log_20200608.txt  log_shuffle_200522_1.txt
RunAllShuffle/GND_PLY/: 0_0_0.ply  0v1_0_0.ply  60_0_0.ply  90_0_0.ply
RunAllShuffle/GND_PLY_20200608/: 0_0_0.ply  0v1_0_0.ply  90_0_0.ply
RunAllShuffle/PEO_PLY/: 60_2_1_0.ply  60_2_5_0.ply  60_3_3_0.ply  60_3_6_0.ply  60_4_1_0.ply  90_3_1_2.ply  90_3_3_1.ply
RunAllShuffle/PEO_PLY_20200608/: 0_1_10_0.ply  (+160 more)
TestCase2-3/: TestCase2-3.csproj  TestCase2_3.cs  Testcase2-3.xls  Testcase2-3_result.xls  Testcase2-3_result_1.xls  Testcase2-3_result_2.xls  Testcase2-3_result_3.xls  Testcase2-3_result_4.xls  Testcase2-3_result_5.xls  Testcase2-3_result_6.xls  Testcase2-3_result_7.xls  Testcase2-3_result_8.xls  tst_config.txt
Testcase1/: Testcase1.cs  Testcase1.csproj  Testcase1.xls
Testcase1/output/: Testcase1_result.xls  Testcase1_result_checked.xls
TestcaseSimple/: Program.cs  TestcaseSimple.csproj
TestcaseSimple/Output/: gnd.ply
WinFormTest/: DataAccess.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormTest.csproj
WorkingWithExcel/: WorkingWithExcel.cs  WorkingWithExcel.csproj
(+25 files in other folders)
